##configuration half duplex communication with kafka system
#kafka.bootstrap-servers=192.168.143.90:9092
#kafka.topic=spiritcoder
#spring.kafka.consumer.group-id=tri

server.port=9091

#kafka configurations
kafka.bootstrap-servers=192.168.207.90:9092
kafka.topic.request-topic=spiritcoder
kafka.topic.requestreply-topic=spirit-coder
kafka.consumergroup=trigroup
spring.kafka.consumer.group-id=tri

#database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=consuners1
spring.datasource.username=sa
spring.datasource.password=Sam2019$
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=deferred

#Q.E.D <-::-> 06/09/2021:2:30PM